REACT_APP_API_KEY=AIzaSyAF_9VzV4-1SDw1yGul_FL5PPCx_q2W8ws
REACT_APP_AUTH_DOMAIN=inst-f68e9.firebaseapp.com
REACT_APP_PROJECT_ID=inst-f68e9
REACT_APP_STORAGE_BUCKET=inst-f68e9.appspot.com
REACT_APP_MESSAGIN_ID=825222020103
REACT_APP_APP_ID=1:825222020103:web:0ed6bc25f593e55793bea2
REACT_APP_MEASUREMENT_ID=G-84LJN9QL4K
    # apiKey: "AIzaSyAF_9VzV4-1SDw1yGul_FL5PPCx_q2W8ws",
    # authDomain: "inst-f68e9.firebaseapp.com",
    # projectId: "inst-f68e9",
    # storageBucket: "inst-f68e9.appspot.com",
    # messagingSenderId: "825222020103",
    # appId: "1:825222020103:web:0ed6bc25f593e55793bea2",
    # measurementId: "G-84LJN9QL4K"